
# 2.	Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
#  Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
#   Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку,
#   чтобы забрать все конфеты у своего конкурента?

from random import randint

player1 = input('Введите имя игрока 1: ')
player2 = input('Введите имя игрока 2: ')
boot = 'Computer'
start_name = randint(1,2)
if start_name==1:

    print(f'Начинает {player1} ')

else:

    print(f'Начинает {player2} ')

k = 100  # Количество конфет в игре

count1 = 0
count2 = 0

a =1
while k>0:
    a =1
    if start_name==1:
        print(f'Ходит игрок {player1}')
        n = int(input('сколько конфет возьмете? '))
        if 1<=n<=28:
            k = k-n
            count1 = count1 + n
            print(f'Осталось {k} конфет')
            start_name = a+1
        else:
            print('можно вхять не более 28 конфет')
        if k ==1:
            print(f'Выйграл игрок {player2}')
            print(f'Количество конфет для выйгрыша  {count2}')
            break
    else:
        print(f'Ходит игрок {player2}')
        n = int(input('сколько конфет возьмете? '))
        if 1<=n<=28:
            k = k-n
            count2 = count2 + n
            print(f'Осталось {k} конфет')
            start_name = start_name-1

        else:
            print('можно вхять не более 28 конфет')

        if k ==1:
            print(f'Выйграл игрок {player1}')
            print(f'Количество конфет для выйгрыша  {count1}')
            break

